
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/emt_epay
#    data-username: root
#    data-password: q1w2e3r4t5
    username: root
    password: q1w2e3r4t5

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#mybatis
mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml

#日志
logging:
  level:
    com.forezp.servicehi: debug
